<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <form name="Cliente" >
            <h1>Formulario Ingreso de Cliente</h1>
            <br />

            <label Text="Label">Igrese Nombre del Titular: <input id="Text1" type="text" /></label>
            <br />
            <br />
            <label Text="Label">Igrese DNI del Titular: <input id="Text1" type="text" /></label>
            <br />
            <br />

            <input id="Submit1" type="submit" value="submit" />
        </form>
        <form name="Cuenta">
            <h1>Formulario Ingreso de Cuenta</h1>
            <br />

            <label Text="Label">Cuenta Sueldo:     <input id="RadioSueldo" type="radio"  onclick="mostrar(0)"  /></label>
            <label Text="Label">Cuenta Corriente:  <input id="RadioCorriente" type="radio"  onclick="mostrar(1)" checked=""/></label>
            <br />
            <br />

            <label Text="Label">Igrese Numero de cuenta: <input id="Text1" type="text" /></label>
            <br />
            <br />

            <label Text="Label">Igrese Titular:          <input id="Text1" type="text" /></label>
            <br />
            <br />

            <label Text="Label">Igrese Numero de cuenta: <input id="Text1" type="text" /></label>
            <br /><br />
            <div id="capa">
                    <label Text="Label" id="lbl_generico" style="visibility:visible">Igrese Generico: <input id="in_generico" type="text" style="visibility:visible" value="Ingrese generico"/></label>
                    <br /><br />
            </div>

            <label Text="Label" id="lbl_Empleador" style="visibility:hidden">Igrese Nombre del Empleador: <input id="in_Empleador" type="text" style="visibility:hidden" value="Ingrese Empleador"/></label>
            <br /><br />

            <label Text="Label" id="lbl_Rojo" style="visibility:hidden">Igrese Saldo en Rojo: <input id="in_Rojo" type="text" style="visibility:hidden" value="Ingrese Saldo en rojo"/></label>
            <br /><br />

            <input id="Submit1" type="submit" value="submit" />
        </form>
    </div>

    <script>
        function mostrar(num) {
            if (num == 0) {
                document.getElementById('lbl_Empleador').style.visibility='visible';                
                document.getElementById('in_Empleador').style.visibility = 'visible';

                document.getElementById('lbl_Rojo').style.visibility = 'hidden';
                document.getElementById('in_Rojo').style.visibility = 'hidden';

                document.getElementById('RadioSueldo').checked = true;
                document.getElementById('RadioCorriente').checked = false;

            }
            else {
                document.getElementById('lbl_Rojo').style.visibility = 'visible';
                document.getElementById('in_Rojo').style.visibility = 'visible';

                document.getElementById('lbl_Empleador').style.visibility = 'hidden';
                document.getElementById('in_Empleador').style.visibility = 'hidden';


                document.getElementById('RadioSueldo').checked = false;
                document.getElementById('RadioCorriente').checked = true;

            }
        }

    </script>
</body>
</html>
