<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />	
<link rel="stylesheet" type="text/css" href="estilosCU01052D.css">	
</head>
<body>
	<div>
			<h1>Formulario Informacion de Cliente: </h1>
			<br />
			<table border="2">
				<CAPTION></CAPTION>
				<tbody>
					<tr><td>Nombre del Titular</td></tr>
					<tr><td>DNI del Titular</td></tr>
				</tbody>
			</table>
	</div>
	<div>
			<h2>Cuentas Sueldo: </h2>
			<table border="2">
				<tbody>
				<th>Numero de Cuenta:
				<th>Saldo:
				<th>Titulares:
				<th>Nombre del Empleador:
				<tr><td>Nombre del Empleador</td><td>Saldo</td><td>Titulares</td><td>Nombre del Empleador</td></tr>
				</tbody>
				{"NumeroDeCuenta":"Alfreds Futterkiste","Saldo":"Berlin","Titulares":"Germany","NombreDelEmpleador":"Germany"},
			</table>
	</div>
	<div>
			<h2>Cuentas Corrientes: </h2>
			<table border="2">
				<tbody>
				<th>Numero de Cuenta:
				<th>Saldo:
				<th>Titulares:
				<th>Saldo en Rojo:            
				<tr><td>Nombre del Empleador</td><td>Saldo</td><td>Titulares</td><td>Saldo en rojo</td></tr>
				</tbody>
			</table>
	</div>

			<br />
			<input id="Submit1" type="submit" value="submit" />
<script>
function myController($scope)
		$scope.datosCuentaSueldo=[]	
[
{"Name":"Alfreds Futterkiste","City":"Berlin","Country":"Germany"},
{"Name":"Ana Trujillo Emparedados y helados","City":"México D.F.","Country":"Mexico"},
{"Name":"Antonio Moreno Taquería","City":"México D.F.","Country":"Mexico"},
{"Name":"Around the Horn","City":"London","Country":"UK"},
{"Name":"B's Beverages","City":"London","Country":"UK"},
{"Name":"Berglunds snabbköp","City":"Luleå","Country":"Sweden"},
{"Name":"Blauer See Delikatessen","City":"Mannheim","Country":"Germany"},
{"Name":"Blondel père et fils","City":"Strasbourg","Country":"France"},
{"Name":"Bólido Comidas preparadas","City":"Madrid","Country":"Spain"},
{"Name":"Bon app'","City":"Marseille","Country":"France"},
{"Name":"Bottom-Dollar Marketse","City":"Tsawassen","Country":"Canada"},
{"Name":"Cactus Comidas para llevar","City":"Buenos Aires","Country":"Argentina"},
{"Name":"Centro comercial Moctezuma","City":"México D.F.","Country":"Mexico"},
{"Name":"Chop-suey Chinese","City":"Bern","Country":"Switzerland"},
{"Name":"Comércio Mineiro","City":"São Paulo","Country":"Brazil"}
</script>    
</body>
</html>
